// handle by editor config
--rule 'indent: 0'
--rule 'eol-last: 0'
--rule 'no-trailing-spaces: 0'

// often used
--rule 'comma-dangle: 1'
--rule 'object-curly-spacing: 1'

// other stylistic issue
--rule 'array-bracket-newline: 1'
--rule 'array-bracket-spacing: 1'
--rule 'array-element-newline: 1'
--rule 'block-spacing: 1'
--rule 'brace-style: 1'
--rule 'capitalized-comments: 1'
--rule 'comma-spacing: 1'
--rule 'comma-style: 1'
--rule 'computed-property-spacing: 1'
--rule 'func-call-spacing: 1'
--rule 'function-paren-newline: 1'
--rule 'jsx-quotes: 1'
--rule 'key-spacing: 1'
--rule 'keyword-spacing: 1'
--rule 'linebreak-style: 1'
--rule 'lines-around-comment: 1'
--rule 'lines-between-class-members: 1'
--rule 'multiline-comment-style: 1'
--rule 'new-parens: 1'
--rule 'newline-per-chained-call: 1'
--rule 'no-lonely-if: 1'
--rule 'no-mixed-spaces-and-tabs: 1'
--rule 'no-multiple-empty-lines: 1'
--rule 'no-unneeded-ternary: 1'
--rule 'no-whitespace-before-property: 1'
--rule 'nonblock-statement-body-position: 1'
--rule 'enforce the location of single-line statements: 1'
--rule 'object-curly-newline: 1'
--rule 'object-property-newline: 1'
--rule 'one-var-declaration-per-line: 1'
--rule 'operator-assignment: 1'
--rule 'operator-linebreak: 1'
--rule 'padded-blocks: 1'
--rule 'padding-line-between-statements: 1'
--rule 'quote-props: 1'
--rule 'quotes: 1'
--rule 'semi: 1'
--rule 'semi-spacing: 1'
--rule 'semi-style: 1'
--rule 'space-before-blocks: 1'
--rule 'space-before-function-paren: 1'
--rule 'space-in-parens: 1'
--rule 'space-infix-ops: 1'
--rule 'space-unary-ops: 1'
--rule 'spaced-comment: 1'
--rule 'switch-colon-spacing: 1'
--rule 'template-tag-spacing: 1'
--rule 'unicode-bom: 1'
--rule 'wrap-regex: 1'
