{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Behat",
		"DocBlockr",
		"EditorConfig",
		"Filter Lines",
		"JavaScript Completions",
		"LESS",
		"Modific",
		"Node Completions",
		"Package Control",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - Flatland",
		"TypeScript",
        "PHPUnit Completions",
        "Evernote"
	]
}
