{
	"default_line_ending": "unix",
	"show_line_endings": true,
    "show_encoding": true,
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_top": 1,
    "line_padding_bottom": 1,
	"remember_open_files": true,
	"rulers":
	[
		120
	],
    "word_wrap": true,
    "wrap_width": 120,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"bold_folder_labels": true,
	"detect_slow_plugins": false,
	"highlight_line": true,
	"remember_open_folders": true,
	"scroll_past_end": false,
	"scroll_speed": 2,
	"ensure_newline_at_eof_on_save": true
}
