[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['bottompanel@tmoer93']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'gnome-terminal.desktop', 'sublime_text.desktop', 'atom.desktop', 'jetbrains-phpstorm.desktop']

[org/gnome/shell/extensions/TaskBar]
position-favorites=1
display-favorites=true
appview-button-icon='/home/romainprignon/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/appview-button-default.svg'
position-appview-button=0
activities-button=false
display-showapps-button=true
bottom-panel-original-background-color='rgba(0, 0, 0, 255)'
display-tasks=false
extension-path='/home/romainprignon/.local/share/gnome-shell/extensions/TaskBar@zpydr'
desktop-button-icon='/home/romainprignon/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/desktop-button-default.png'
display-desktop-button=false
display-workspace-button=false
hover-event=0
tray-button-icon='/home/romainprignon/.local/share/gnome-shell/extensions/TaskBar@zpydr/images/bottom-panel-tray-button.svg'
position-max-right=2
appearance-selection='favorites'
position-changed=false
top-panel-original-background-color='rgba(0, 0, 0, 255)'
first-start=false

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/shell/calendar]
show-weekdate=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
sort-directories-first=true
default-sort-order='type'

[org/gnome/nautilus/window-state]
geometry='890x550+66+94'
maximized=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'owner', 'permissions']
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'owner', 'group', 'permissions', 'mime_type', 'where']

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus']

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/background]
picture-uri='file:///home/romainprignon/Pictures/Wallpapers/01.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'fr'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/wm/preferences]
titlebar-font='Ubuntu Medium 11'

[org/gnome/desktop/interface]
clock-show-date=true
font-name='Ubuntu 11'
gtk-im-module='gtk-im-context-simple'
enable-animations=false
icon-theme='Vibrancy-Colors'
monospace-font-name='Ubuntu Mono 13'

[org/gnome/packagekit]
search-mode='details'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/keybindings]
new-tab='<Primary>t'
copy='<Primary>v'
prev-tab='<Alt>Left'
new-window='<Primary>n'
close-tab='<Primary>w'
close-window='<Primary><Shift>q'
paste='<Primary>b'
next-tab='<Alt>Right'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=160
default-size-rows=45
cursor-shape='ibeam'
use-theme-transparency=false
visible-name='Default'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='processes'
maximized=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gtk/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[desktop/ibus/general]
preload-engines=['xkb:fr::fra']
version='1.5.11'
